NODE_ENV=production

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=web3
DB_PASSWORD=secret
DB_DATABASE=web3
DB_TIMEZONE="+08:00"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="XXXX@gmail.com"
MAIL_PASSWORD="security pass"
MAIL_TLS_ENABLED="false"

APP_SECRET=undefine

CORS_WHITE="http://IP:3000"
CORS_METHOD="GET,PUT,POST,DELETE,UPDATE"

APP_SWAGGER_Title="NestJS-Board API"
APP_SWAGGER_Description="This is NestJS-Board API documentation."
APP_SWAGGER_Version="0.0.1"

SENTRY_DSN="sentry_key"

IPFS_HOST="http://IP:5001/api/v0"

ROOT_USERNAME=root
ROOT_PASSWORD=example